<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPassword"
    android:background="#8F6D4B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="680dp"
        android:text="请设置密码"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inputPasswordBg1"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:alpha="0.5"
        android:background="@drawable/border_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPassword1"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/inputPasswordBg1"
        app:layout_constraintRight_toRightOf="@+id/inputPasswordBg1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:ignore="RtlSymmetry"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/inputPasswordBg2"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:alpha="0.5"
        android:background="@drawable/border_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPassword2"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/inputPasswordBg2"
        app:layout_constraintRight_toRightOf="@+id/inputPasswordBg2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:text="OK"
        android:layout_marginTop="100dp"
        android:alpha="0.7"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/border_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPasswordBg2" />

</androidx.constraintlayout.widget.ConstraintLayout>